<!DOCTYPE html>
<html>
<head>
  <title>Deep Zoom Test</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.2/openseadragon.min.js"></script>
</head>
<body style="background-color: #f9f9f9;">
  <div id="openseadragon-viewer" style="width: 1200px; height: 800px; margin-left: 5rem;"></div>

  <script>
    var tileSource = {
      Image: {
        xmlns: "http://schemas.microsoft.com/deepzoom/2008",
        Url: "./example_files/", // Update this path! ('/' must be at the end of the directory.)
        Format: "jpg",
        TileSize: "512",
        Size: {
          Width: "15920", // Update the width!
          Height: "9800"  // Update the height!
        }
      }
    };

    var viewer = OpenSeadragon({
      id: "openseadragon-viewer",
      prefixUrl: "https://openseadragon.github.io/openseadragon/images/",
      tileSources: tileSource
    });
  </script>
</body>
</html>
